<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941630666346708"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="rmndapr.png" type="image/x-icon" />
    <style>
        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #1fdd63;
            --secondary-color-dark: #1fdd63;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-light);
            margin: 0;
            padding: 0;
        }

        .section__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
            text-align: center;
        }

        .section__header {
            margin-bottom: 1rem;
            font-size: 2.25rem;
            font-weight: 600;
            color: var(--white);
        }

        .section__subheader {
            max-width: 600px;
            margin: auto;
            color: var(--text-light);
        }

        .section__subheader span {
            color: var(--secondary-color);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="section__container">
        <h1 class="section__header"style="color: #1fdd63;">Disclaimer</h1>
        <p class="section__subheader">
            This website is provided for informational purposes only. The content displayed here is subject to change
            without notice. While we strive to provide accurate and up-to-date information, <span>we make no
                representations or warranties</span> of any kind, express or implied, about the completeness,
            accuracy, reliability, suitability, or availability with respect to the website or the information,
            products, services, or related graphics contained on the website for any purpose. Any reliance you place on
            such information is therefore strictly at your own risk.

            In no event will we be liable for any loss or damage, including without limitation, indirect or
            consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits
            arising out of, or in connection with, the use of this website.

            Through this website, you can link to other websites that are not under the control of <span>Ramanda Putra</span>. We have no control over the nature, content, and availability of those sites. The inclusion of any
            links does not necessarily imply a recommendation or endorse the views expressed within them.
        </p>
    </div>
</body>

</html>
