<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941630666346708"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="rmndapr.png" type="image/x-icon" />
    <style>
        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #1fdd63;
            --secondary-color-dark: #1fdd63;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        span {
            color: #1fdd63;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-light);
        }

        .section__container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
        }

        .section__header {
            margin-bottom: 1rem;
            font-size: 2.25rem;
            font-weight: 600;
            text-align: center;
            color: var(--white);
        }

        .section__subheader {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: var(--text-light);
        }

        .portfolio-item {
            margin: 20px 0;
            padding: 20px;
            background-color: var(--primary-color-light);
            border-radius: 8px;
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
        }

        .portfolio-item h2 {
            font-size: 1.5rem;
            margin-top: 10px;
            color: var(--white);
        }

        .portfolio-item p {
            margin-top: 10px;
            color: var(--text-light);
        }
    </style>
    <title>Portfolio Page</title>
</head>

<body>
    <div class="section__container">
        <h1 class="section__header" style="color: #1fdd63;">Portfolio</h1>

        <div class="portfolio-item">
            <a href="https://www.youtube.com/watch?v=nxtxtz42KwQ">
                <img src="recent.png" alt="Project 1">
            </a>            
            <h2 style="color: #1fdd63;">Teknologi Pendidikan</h2>
            <p>This is a documentary film that contains of interview  with students of education faculty</p>
        </div>

        <div class="portfolio-item">
            <a href="https://youtu.be/W7Ft5Fs9lAE?feature=shared">
                <img src="famget.png" alt="Project 1">
            </a>            
            <h2 style="color: #1fdd63;">Family Gathering Mahasiswa Kepulauan Riau 2023</h2>
            <p>a documentary film of Riau Islands Family Gathering activity </p>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
