<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="rmndapr.png" type="image/x-icon" />
    <style>
        :root {
            --primary-color: #111317;
            --primary-color-light: #1f2125;
            --primary-color-extra-light: #35373b;
            --secondary-color: #1fdd63;
            --secondary-color-dark: #1fdd63;
            --text-light: #d1d5db;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: var(--text-light);
        }

        .content {
            padding: 20px;
            margin-bottom: 80px;
            text-align: justify;
        }

        .footer {
            background-color: #333;
            color: #fff;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            bottom: 0;
            width: 100%;
        }

        .page-title {
            padding-top: 20px;
            text-align: center;
        }

        #page {
            min-height: 200px;
            width: 80%;
            min-width: 600px;
            background: #3b3b3b;
            margin: 50px auto;
            padding: 30px;
            color: var(--secondary-color);
        }

        .photo {
            width: 15%;
            min-width: 30px;
            float: left;
            margin-right: 5px;
        }

        .contact-info-box {
            width: 83.3%;
            display: inline-block;
        }

        .name {
            margin-top: 18px;
            margin-bottom: -15px;
            font-size: 54px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fcfcfc;
        }

        .job-title {
            display: inline-block;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .contact-details {
            background: #1fdd63;
            color: #000000;
            text-align: center;
            margin: auto;
            margin-top: 25px;
            padding: 5px;
            font-size: 18px;
        }

        #objective h3,
        #sub-page h3 {
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }

        #objective p,
        #sub-page table td {
            padding: 0 5px;
            text-align: justify;
            line-height: 25px;
            font-size: 14px;
            color: #ffffff;
        }

        #sub-page table td:first-child {
            width: 200px;
        }

        a {
            color: #fcfcfc;
        }
    </style>
    <title>Ramanda Putra Personal Page</title>
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3941630666346708"
     crossorigin="anonymous"></script>

<body>
    <div class="content">
        <h1 class="page-title" style="color: #1fdd63;">Resume</h1>
        <div id="page">
            <div class="photo-and-name">
                <img src="rmndapr.png" class="photo" alt="Profile Picture">
                <div class="contact-info-box">
                    <p class="name">RAJA HAFIZA RAMANDA PUTRA</p>
                    <br>
                    <h3 class="job-title">Visual Graphic Artist and UI/UX Designer</h3>
                    <p class="contact-details">Phone: +62-838-6617-0630 &nbsp; - &nbsp; Email: ramandaputra0104@gmail.com
                    </p>
                </div>
            </div>
            <div id="objective">
                <h3>About Me</h3>
                <p>
                    You know my name but you dont know anything about me, nice try
                </p>
            </div>
            <div id="sub-page">
                <h3>Data Pribadi</h3>
                <table>
                    <tr>
                        <td>Nama:</td>
                        <td><b>Raja Hafiza Ramanda Putra</b></td>
                    </tr>
                    <tr>
                        <td>Tempat/Tanggal Lahir:</td>
                        <td><b>Tanjungpinang, 01 April 2004</b></td>
                    </tr>
                    <tr>
                        <td>Alamat:</td>
                        <td><b>Gg. Kuantan, Jln. Bangau Sakti, Kel. Simpang Baru, Kec. Tampan, Kota Pekanbaru,
                                Provinsi Riau, Indonesia, 28293</b></td>
                    </tr>
                    <tr>
                        <td>Agama:</td>
                        <td><b>Islam NU</b></td>
                    </tr>
                    <tr>
                        <td>Kewarganegaraan:</td>
                        <td><b>Indonesia</b></td>
                    </tr>
                    <tr>
                        <td>Status:</td>
                        <td><b>Belum Menikah</b></td>
                    </tr>
                </table>
            </div>
            <div id="sub-page">
                <h3>Kemampuan</h3>
                <table>
                    <tr>
                        <td>Visual Graphics Art</td>
                        <td><b>Cinematography</b>, <b>Editing Photo & Video,</b>, <b>Film Making</b></td>
                        <tr>
                        <td>Pemrogramman</td>
                        <td>C++, C#, Java <b>(Application)</b>, HTML, CSS <b>(Website)</b>, UI/UX <b>(Design)</b></td>
                        </tr>
                        <tr>
                            <td>Administrasi</td>
                            <td><b>Microsoft</b> Office Word, Exel, PowerPoint</td>
                        </tr>
                        <tr>
                            <td>Bahasa</td>
                            <td>Indonesia <b>(Aktif)</b>, Melayu <b>(Aktif)</b>, English <b>(Pasif)</b></td>
                        </tr>
                </table>
            </div>
            <div id="sub-page">
                <h3>Riwayat Pendidikan</h3>
                <table>
                    <tr>
                        <td>2010 - 2016</td>
                        <td><b>Sekolah Dasar</b> Negeri 005 Tanjungpinang Timur</td>
                    </tr>

                    <tr>
                        <td>2016 - 2019</td>
                        <td><b>Sekolah Menengah Pertama</b> Negeri 4 Tanjungpinang</td>
                    </tr>

                    <tr>
                        <td>2019 - 2022</td>
                        <td><b>Sekolah Menengah Atas</b> Negeri 2 Tanjungpinang</td>
                    </tr>
                    <tr>
                        <td>2022 - Sekarang</td>
                        <td><b>Universitas Riau</b></td>
                    </tr>
                </table>
            </div>
            <div id="sub-page">
                <h3>Pengalaman</h3>
                <table>
                    <tr>
                        <td>2017 - 2018</td>
                        <td><b>Ketua Ekstrakurikuler Seni Musik Tradisional</b> SMP Negeri 4 Tanjungpinang</td>
                    </tr>
                    <tr>
                        <td>2020 - 2021</td>
                        <td><b>Ketua Organisasi Siswa Intra Sekolah</b> SMA Negeri 2 Tanjungpinang</td>
                    </tr>
                    <tr>
                        <td>2021 - 2022</td>
                        <td><b>Ketua Divisi Humas </b> Pramuka Saka Wanabakti Tanjungpinang</td>
                    </tr>
                    <tr>
                        <td>2019 - 2023</td>
                        <td><b>Anggota Publikasi Dan Dokumentasi</b> Pengurus Besar Taekwondo Indonesia Kota
                            Tanjungpinang</td>
                    </tr>
                    <tr>
                        <td>2023 - Sekarang</td>
                        <td><b>Anggota Kaderisasi</b> Ikatan Mahasiswa Tanjungpinang-Pekanbaru</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2024 Ramanda Putra. All rights reserved.</p>
    </div>
</body>

</html>
